<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence">
    <title>Syncro Phone User
    Guide<?oxy_insert_start author="alex_jitianu" timestamp="20210429T184827+0300"?>
    changed<?oxy_insert_end?></title>
    <topicref href="topics/gettingStarted.dita" collection-type="sequence">
        <topicref href="topics/introduction.dita"/>
        <topicref href="topics/Specifications.dita"/>
        <topicref href="tasks/insertBattery.dita"/>
        <topicref href="tasks/removingBattery.dita"/>
        <topicref href="tasks/insertSim.dita"/>
        <topicref href="topics/importantKeys.dita"/>
    </topicref>
    <topicref href="topics/phoneBasics.dita" collection-type="sequence">
        <topicref href="tasks/makeACall.dita"/>
        <topicref href="tasks/makeConferenceCall.dita"/>
        <topicref href="topics/adjustVolume.dita"/>
        <topicref href="tasks/lockKeys.dita"/>
    </topicref>
  <topicref href="topics/setup.dita">
    <topicref href="topics/email.dita" collection-type="sequence">
      <topicref href="tasks/setUpEmail.dita" keys="email.setup"/>
      <topicref href="tasks/composeSendEmail.dita"/>
      <topicref href="topics/deleteEmails.dita"/>
    </topicref>
    <topicref href="concepts/Bluetooth.dita" product="X2000">
      <topicref href="tasks/turnBluetoothOnOff.dita"/>
      <topicref href="tasks/sendFileBluetooth.dita"/>
      <topicref href="tasks/receiveFilesBluetooth.dita"/>
    </topicref>
  </topicref>
    <topicref href="topics/serviceAndTroubleshooting.dita" audience="Technician">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <?oxy_attributes audience="&lt;change type=&quot;inserted&quot; author=&quot;alex_jitianu&quot; timestamp=&quot;20220214T163840+0200&quot; /&gt;"?>
    <topicref href="topics/repairingThePhone.dita" audience="Technician"/>
    <topicref href="topics/runDiagnosticReport.dita"/>
  </topicref>
    <topicref href="productSbjSchemeVals.ditamap" format="ditamap" type="subjectScheme"/>
  <topichead processing-role="resource-only" navtitle="Reusables">
    <topicref href="reuse/reusables.ditamap" format="ditamap" processing-role="resource-only"/>
  </topichead>
</map>
<?oxy_options track_changes="on"?>